{
  "name": "walmart-frondend",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "next",
    "@material-ui/data-grid": "^4.0.0-alpha.20",
    "@material-ui/icons": "^4.11.2",
    "clsx": "latest",
    "lodash": "^4.17.21",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
